<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>SITES</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(90deg, rgb(245, 188, 81), rgb(255, 235, 119));
        }
       .top{
           text-align: center;
           align-items: center;
       }
       .top h1{
           text-align: center;
           font-size: 70px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-weight: bold;
           color: white;
           letter-spacing: 3px;
       }
       .top p{
           text-align: center;
           font-size: 30px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-weight: bold;
           color: white;
           letter-spacing: 3px;
       }
       .hall{
           align-items: baseline;
           display: block;
       }
       .hall img{
           align-items: baseline;
           width: 400px;
           height: 200px;
           display: inline-block;
           margin: 25px;
       }
       .hall img:hover{
           transform: translateY(-15px);
       }
    </style>
</head>
<body>
  <div class="top">
      <h1>Website</h1>
      <p>Templates</p>
    <div class="hall">
        <a href="circle.htm"><img src="joe.png" alt=""></a>
       <a href="web.htm"> <img src="repair.png" alt=""></a>
       <a href="commerce.htm"> <img src="store.png" alt=""></a>
    </div>
  </div>  
</body>
</html>