<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile apps</title>
    <style>
 *,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: arial;
	font-size: 16px;
	margin:0;
	background: url(burst.jpg);
    background-repeat: no-repeat;
    background-size: cover;
	display: flex;
	align-items: center;
	justify-content: space-around;
	min-height: 100vh;
}
img{
	max-width: 100%;
}
.ui-card{
	width: 250px;
    height: 400px;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-out;
	background:radial-gradient(#111 50%, #000 100%);
    display: inline-block;
    margin: 20px;
    border-radius: 10px;
}

.ui-card img{
    width: 250px;
    height: 400px;
	transform: scale(1.3);
	transition: all 0.3s ease-out;
}
.ui-card:hover img{
	transform: scale(1.1) translateY(-20px); 
	opacity: 0.3
}
.ui-card .description{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.ui-card .description h3{
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;

}
.ui-card .description p{
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.2s;
    font-size: 20px;
}
.ui-card .description a{
	color: rgb(0, 0, 0);
	background:#ffffff;
	display: inline-block;
	padding: 10px 25px;
	border-radius: 5px;
	text-decoration: none;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.4s;
}
.ui-card .description a:hover{
	background-image: linear-gradient(90deg, #c885ff, rgb(119, 127, 245));
}
.ui-card:hover .description h3{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description p{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description a{
	opacity: 1;
	transform: translateY(0px);
}
.top {
    text-align: center;
    align-items: center;
}
.top h1{
    text-align: center;
    align-items: center;
    font-size: 70px;
    font-family: monospace;
    font-weight: bolder;
    color: rgb(255, 236, 130);
}
.top p{
    text-align: center;
    align-items: center;
    font-size: 40px;
    font-family: monospace;
    font-weight: bolder;
    color: rgb(255, 255, 218);
}
    </style>
</head>
<body>
    <div class="top">
        <h1>MOBILE APPS</h1>
        <p>(Only available on the Play Store)</p>

        <div class="ui-card">
            <img src="skbanner.jpg">
            <div class="description">
                <h3>Muslim's digital companion</h3>
                <p>A companion app for muslims that need to get their religious obligations straight.</p>
                <a href="https://play.google.com/store/apps/developer?id=YD_915">Explore</a>
            </div>
        </div>
        <div class="ui-card">
            <img src="app.jpg">
            <div class="description">
                <h3>3-1 Utility tracker app</h3>
                <p>With Spoil Tracker, you can
                    track your expiry dates
                    using our integrated
                    google calendar where you can schedule expiry dates.</p>
              <a href="https://play.google.com/store/apps/developer?id=YD_915">Explore</a>
            </div>
        </div>
        <div class="ui-card">
            <img src="kbanner.jpg">
            <div class="description">
                <h3>Curated Icon pack gallery </h3>
                <p>Showing off my set of icon packs built using Icon Pack Studio</p>
                <a href="https://play.google.com/store/apps/developer?id=YD_915">Explore</a>
            </div>
        </div>
        
        </div>

</body>
</html>